~%2FDesktop%2F2022-topic-04-team-02%2FR_project%2FReport%20no%20code.Rmd="42A8E3FB"
~%2FDesktop%2F2022-topic-04-team-02%2FR_project%2FScript.R="BBD05E37"
~%2FDesktop%2F2022-topic-04-team-02%2FR_project%2FTEST.Rmd="213D8230"
~%2FDesktop%2FAlina.R="D323C66E"
~%2FDesktop%2FDatascience%2Fproject%2Frawdata%2FFirst.R="711C6302"
~%2FDesktop%2FGroup_2.R="B6C3853E"
~%2FDesktop%2FReport%20(Methods).Rmd="E026E315"
~%2FDesktop%2FTEST.Rmd="AFEF2930"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FChemokines%2FChem_PCA.R="E62210BA"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FChemokines%2Fchemokines_0.01.R="F9DD151E"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FChemokines%2Fchemokines_0.05.R="475FC3FC"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FEDA%2FEDA.R="B2F6EF6E"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FPCA%2FPCA.R="19A49F65"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FPCA_Lydia.R="4F32E053"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FQC.R="8A9864D4"
~%2FDesktop%2FTRAs-Bioinfo-Project%2FGSE28389%2FVolcano_TRA%2FVolcano%20plot.R="D66F7F9F"
~%2FDesktop%2Ffiles.R="D8BEDA8B"
~%2FDesktop%2Fmagic.R="19ACA67E"
