
#load our main data frame

setwd("./rawdata")
tra_data = read.csv("TRA_data.csv") #load list of TRAs in our data set
eset = read.csv("eset.csv")

#-------------------------
#Exploratory Data Analysis
#-------------------------

setwd("./rawdata")
eset=exprs(mouse.vsnrma)
eset=eset[65:53573,]

anno=read_table(file="mart_export1.txt")


tra_table = read_table(file="tra.2014.mouse.4301.5x.table.tsv")
tra_table = unique(tra_table)

#Remove NAs from the table, so they won't mess up the tables when merging them.

#Replace blanks with NAs:
tra_table[tra_table == "\"\""] <- NA                    
write.csv(tra_table, file = "tra_table.csv")

tra_anno = merge(anno, tra_table, by.x = "Transcript.stable.ID",by.y = '"ensembl.transcript"', all = FALSE)
write.csv(tra_anno, file = "tra_anno.csv")

anno_data = merge(eset, anno, by.x = "row.names", by.y = "AFFY.Mouse430.2.probe", all = FALSE)
anno_data = anno_data[!duplicated(anno_data$Gene.stable.ID),]
write.csv(anno_data, file = "anno_data.csv")

#Remove "" from TRA table
tra_table = tra_table %>% 
  mutate(across(
    everything(),
    ~ map_chr(.x, ~ gsub("\"", "", .x))
  ))

tra_table = as.data.frame(tra_table)

tra_data = merge(anno_data, tra_table, by.x = "Transcript.stable.ID", by.y ='"ensembl.transcript"', all = FALSE)
tra_data = tra_data[, colSums(is.na(tra_data))<nrow(tra_data)] #delete empty columns
rownames(tra_data)= tra_data[,1]
write.csv(tra_data, file = "TRA_data.csv")

#Barplot of frequency of TRAs in our data frame

setwd("..")
setwd("./plots")

ggplot(data = tra_data) +
  geom_bar(mapping = aes(x = max.tissue, fill = max.tissue), show.legend = FALSE) +
  coord_flip() +
  ggtitle("5906 TRAs in GSE28389") +
  theme(plot.title = element_text(hjust = 0.5))

ggsave("barplot_tras_in_the_dataset.jpg", width = 12, height = 10)
  

#Differential expression

#GSM701716 	[E-MTAB-368] Mouse developmental stage E7.5 1
#GSM701717 	[E-MTAB-368] Mouse developmental stage E7.5 2
#GSM701718 	[E-MTAB-368] Mouse developmental stage E7.5 3
#GSM701719 	[E-MTAB-368] Mouse developmental stage E8.5 1
#GSM701720 	[E-MTAB-368] Mouse developmental stage E8.5 2
#GSM701721 	[E-MTAB-368] Mouse developmental stage E8.5 3
#GSM701722 	[E-MTAB-368] Mouse developmental stage E9.5 1
#GSM701723 	[E-MTAB-368] Mouse developmental stage E9.5 2
#GSM701724 	[E-MTAB-368] Mouse developmental stage E9.5 3
#GSM701725 	[E-MTAB-368] Mouse developmental stage E10.5 1
#GSM701726 	[E-MTAB-368] Mouse developmental stage E10.5 2
#GSM701727 	[E-MTAB-368] Mouse developmental stage E10.5 3
#GSM701728 	[E-MTAB-368] Mouse developmental stage E12.5 1
#GSM701729 	[E-MTAB-368] Mouse developmental stage E12.5 2
#GSM701730 	[E-MTAB-368] Mouse developmental stage E14.5 1
#GSM701731 	[E-MTAB-368] Mouse developmental stage E14.5 2
#GSM701732 	[E-MTAB-368] Mouse developmental stage E16.5 1
#GSM701733 	[E-MTAB-368] Mouse developmental stage E16.5 2
#GSM701734 	[E-MTAB-368] Mouse developmental stage E18.5 1
#GSM701735 	[E-MTAB-368] Mouse developmental stage E18.5 2


#day7-8

D78 = cbind(tra_data[,3]-tra_data[,6],
            tra_data[,4]-tra_data[,7],
            tra_data[,5]-tra_data[,8])

colnames(D78)=paste(rep("7.5 vs 8.5",3), as.character(1:3), sep=".")
rownames(D78)=rownames(tra_data)
tra_data1=tra_data[,2:38]

#limma

design = as.matrix(rep(1,3))
colnames(design)= "7.5 - 8.5"

#calculate fit and p-value

fit1 = lmFit(D78,design)
fit1=eBayes(fit1)

pvalue01 = sum(p.adjust(fit1$p.value, "BH")<0.01)
pvalue01 #1637

pvalue05 = sum(p.adjust(fit1$p.value, "BH")<0.05)
pvalue05 #2124

pvalue1 = sum(p.adjust(fit1$p.value, "BH")<0.1)
pvalue1 #2414

pvalue2 = sum(p.adjust(fit$p.value, "BH")<0.2)
pvalue2 #2813

pvalue3 = sum(p.adjust(fit1$p.value, "BH")<0.3)
pvalue3 #3217

pvalue5 = sum(p.adjust(fit1$p.value, "BH")<0.5)
pvalue5 #3939

DEG_7.5_8.5 = topTable(fit1, number = pvalue05, lfc = 1, p.value=0.05, sort.by = "logFC")
#189 transcripts differentially expressed

setwd("./tables")
write.csv(DEG_7.5_8.5, file = "differentialy_expressed_genes_7.5_vs_8.5")

#annotating 

anno_info = tra_data1[,22:37] #!!!! add gene_symbols
deg1 = merge(DEG_7.5_8.5, anno_info, by = 0, all = FALSE)
 
#heatmap


#rownames_7.5_8.5 = which(rownames(DEG_7.5_8.5) %in% rownames(tra_data1) == T)
#genes_7.5_8.5 = tra_data1[rownames_7.5_8.5, 2:7]

x11(width = 5, height = 10)
heatmap(D78, cexRow = 1, cexCol = 0.8, main = "DEG 7.5-8.5")





























