#TRAs plots

setwd("./rawdata/deg")

anno_7.5_8.5_p001 = read.csv("anno_7.5_8.5_p001.csv", row.names = 1)
anno_7.5_8.5_p001 = anno_7.5_8.5_p001[order(abs(anno_7.5_8.5_p001$logFC), decreasing = TRUE),]
top5_anno_7.5_8.5_p001 = anno_7.5_8.5_p001[1:5,]
anno_8.5_9.5_p001 = read.csv("anno_8.5_9.5_p001.csv", row.names = 1)
anno_8.5_9.5_p001 = anno_8.5_9.5_p001[order(abs(anno_8.5_9.5_p001$logFC), decreasing = TRUE),]
top5_anno_8.5_9.5_p001 = anno_8.5_9.5_p001[1:5,]
anno_9.5_10.5_p001 = read.csv("anno_9.5_10.5_p001.csv", row.names = 1)
anno_9.5_10.5_p001 = anno_9.5_10.5_p001[order(abs(anno_9.5_10.5_p001$logFC), decreasing = TRUE),]
top5_anno_9.5_10.5_p001 = anno_9.5_10.5_p001[1:5,]
anno_10.5_12.5_p001 = read.csv("anno_10.5_12.5_p001.csv", row.names = 1)
anno_10.5_12.5_p001 = anno_10.5_12.5_p001[order(abs(anno_10.5_12.5_p001$logFC), decreasing = TRUE),]
top5_anno_10.5_12.5_p001 = anno_10.5_12.5_p001[1:5,]
anno_12.5_14.5_p001 = read.csv("anno_12.5_14.5_p001.csv", row.names = 1)
anno_12.5_14.5_p001 = anno_12.5_14.5_p001[order(abs(anno_12.5_14.5_p001$logFC), decreasing = TRUE),]
top5_anno_12.5_14.5_p001 = anno_12.5_14.5_p001[1:5,]
anno_14.5_16.5_p001 = read.csv("anno_14.5_16.5_p001.csv", row.names = 1)
anno_14.5_16.5_p001 = anno_14.5_16.5_p001[order(abs(anno_14.5_16.5_p001$logFC), decreasing = TRUE),]
top5_anno_14.5_16.5_p001 = anno_14.5_16.5_p001[1:5,]
anno_16.5_18.5_p001 = read.csv("anno_16.5_18.5_p001.csv", row.names = 1)
anno_16.5_18.5_p001 = anno_16.5_18.5_p001[order(abs(anno_16.5_18.5_p001$logFC), decreasing = TRUE),]
top5_anno_16.5_18.5_p001 = anno_16.5_18.5_p001[1:5,]


all_deg_tra = c(which(tra_data$Row.names %in% top5_anno_7.5_8.5_p001$Row.names), # select differentially expressed chemokines in the dataframe
                which(tra_data$Row.names %in% top5_anno_8.5_9.5_p001$Row.names),
                which(tra_data$Row.names %in% top5_anno_9.5_10.5_p001$Row.names),
                which(tra_data$Row.names %in% top5_anno_10.5_12.5_p001$Row.names),
                which(tra_data$Row.names %in% top5_anno_12.5_14.5_p001$Row.names),
                which(tra_data$Row.names %in% top5_anno_14.5_16.5_p001$Row.names),
                which(tra_data$Row.names %in% top5_anno_16.5_18.5_p001$Row.names)
)

deg_tra_data = tra_data[all_deg_tra, ]
deg_tra_data$Transcript = str_c(deg_tra_data$Transcript, "  (", deg_tra_data$`"max.tissue"`, ")")

deg_tra_means = data.frame(deg_tra_data$Transcript,
                           rowMeans(deg_tra_data[,3:5]),
                           rowMeans(deg_tra_data[,6:8]), 
                           rowMeans(deg_tra_data[,9:11]),
                           rowMeans(deg_tra_data[,12:14]),
                           rowMeans(deg_tra_data[,15:16]),
                           rowMeans(deg_tra_data[,17:18]),
                           rowMeans(deg_tra_data[,19:20]),
                           rowMeans(deg_tra_data[,21:22])
)
colnames(deg_tra_means) = c("X", "7.5", "8.5", "9.5", "10.5", "12.5", "14.5", "16.6", "18.5")


library(reshape2)
deg_tra_long = melt(deg_tra_means, id.vars = "X")



ggplot(data = deg_tra_long, aes(x = variable, y = value)) +
  geom_point(color = "orange", size = 3) + 
  geom_line(color = "blue") +
  facet_wrap(~ X , nrow = 5) + 
  labs(x = "days of embryogenesis", y = "expression", title = "TRAs expression through embryogenesis") 
ggsave("tras expression through embryogenesis.jpeg", height = 15, width = 17)