#PCA for Chemokines 
library("limma")
library("Biobase")
library("tidyverse")

chem_data

chem_data2.pca <- prcomp(t(chem_data [,1:20]), center = TRUE, scale = TRUE)

# Inspect new PCA object and its variation accounting
chem_data2.pca.varprop <- chem_data2.pca %>% summary() %>% pluck("importance")
chem_data2.pca.varprop[c(1,2), ]

# Plot the PCA
pca.fig_chem <- ggplot(chem_data2.pca$x %>% as.data.frame()) + 
  geom_point(aes(x = PC1, y = PC2)) +
  ggtitle("Chemokine PCA") +
  aes(color = Days, legend = FALSE)

pca.fig_chem

dev.copy2pdf(file="Chem_PCA.pdf")

# Plot PCA with labels
autoplot(chem_data2.pca, 
         label = TRUE, 
         label.size = 2.5, 
         ylim = c(-0.4, 0.4), 
         xlim = c(-0.4, 0.5), 
         legend = FALSE)+
  aes(color = Days, legend = FALSE)

dev.copy2pdf(file="Chem_PCA_with_labels.pdf")

Days=c("7.5", "7.5", "7.5", "8.5", "8.5", "8.5", "9.5", "9.5", "9.5", "10.5", "10.5", "10.5", "12.5", "12.5", "14.5", "14.5", "16.5", "16.5", "18.5", "18.5")
Days = factor(Days, 
              levels = c("7.5", "8.5", "9.5", "10.5", "12.5", "14.5", "16.5", "18.5"))



